<?php


return[
    'title' => 'Farmer Producer Organisation',
    'home' => 'Home',
    'fpo_map' => 'FPO Map',
    'fpo_map_of_india' => 'FPO Map of India',
    'search_fpo' => 'Search FPO',
    'register_your_fpo' => 'Register your FPO',
    'resources' => 'Resources',
    'success_stories' => 'Success Stories',
    'business_models' => 'Business Models',
    'thematic_studies' => 'Thematic Studies',
    'policy_strategy_documents' => 'Policy & Strategy Documents',
    'guidebooks' => 'Guidebooks',
    'trainers_manual' => 'Trainer Manual',
    'mooc' => 'MOOC',
    'fpo_capacity_assessment' => 'FPO Capacity Assessment',
    'connect' => 'Connect',
    'about_us' => 'About Us',
    'help_center' => 'Help Center',
    'faqs' => 'FAQs',
    'disclaimer_&_privacy_policy' => 'Disclaimer & Privacy Policy',
    'external_links' => 'External Links',
    'online_courses_for_fpo_functionaries' => 'Online Courses for FPO functionaries',
    'massive_open_online_courses_mooc' => 'Massive Open Online Courses (MOOC)',
    'this_course_seeks_to_build_a_perspective_of_key_functionaries_of_fpcs_on_concept_and_governance_of_their_capacities_related_to_planning_and_management_of_agri_business_activities' => 
    'This course seeks to build a perspective of key functionaries of FPCs on concept and 
    governance of their FPCs. It also assists in building their capacities related to planning and management of agri-business activities.',
    'duration' => 'Duration',
    'module_1' => 'Module 1',
    'concept_and_governance_of_fpos' => 'Concept and Governance of FPOs',
    'learn_overview_of_agriculture_based_livelihoods_and_roles_responsibilities_of_fpos_for_promotion_of_livelihoods_of_the_farmers' => 'Learn overview of agriculture based livelihoods and roles & responsibilities of FPOs for promotion of livelihoods of the farmers',
    'session_1' => 'Session | 1h 3m 48s',
    'module_2' => 'Module 2',
    'fpo_statutory_provisions_and_forms_of_legal_compliance' => 'FPO Statutory Provisions and Forms of Legal Compliance',
    'learn_the_about_the_fpo_legal_status_compliances_and_other_regulations_as_per_indian_government_laws' => 'Learn the about the FPO Legal Status, Compliances and other Regulations as per Indian Government Laws',
    'session_2' => 'Session | 37m 15s',
    'module_3' => 'Module 3',
    'market_marketing_and_market_linkages_for_fpcs'=> 'Market, Marketing and Market Linkages for FPCs',
    'learn_the_about_the_fpo_legal_status_compliances_and_other_regulations_as_per_indian_government_laws' => 'Learn the about the FPO Legal Status, Compliances and other Regulations as per Indian Government Laws',
    'session_3' => 'Session | 47m 5s',
    'module_4' => 'Module 4',
    'resource_planning_for_business_development_of_fpcs' => 'Resource Planning for Business Development of FPCs',
    'learn_overview_of_agriculture_based_livelihoods_and_roles_&_responsibilities_of_fpos_for_promotion_of_livelihoods_of_the_farmers' => 'Learn overview of agriculture based livelihoods and roles & responsibilities of FPOs for promotion of livelihoods of the farmers',
    'session_4' => 'Session | 39m 2s',
    'module_5' => 'Module 5',
    'access_to_finance' => 'Access to Finance',
    'learn_the_about_the_fpo_legal_status_compliances_and_other_regulations_as_per_indian_government_laws' => 'Learn the about the FPO Legal Status, Compliances and other Regulations as per Indian Government Laws',
    'session_5' => 'Session | 38m 3s',
    'module_6' => 'Module 6',
    'business_development_planning_for_fpcs' => 'Business Development Planning for FPCs',
    'learn_the_about_the_fpo_legal_status_compliances_and_other_regulations_as_per_indian_government_laws' => 'Learn the about the FPO Legal Status, Compliances and other Regulations as per Indian Government Laws',
    'session_6' => 'Session | 46m 21s',

    'designed_for_professionals_working_with_fpcs' => 'Designed for Professionals working with FPCs',

    'fpo_performance_assessment' => 'FPO Performance Assessment',
    'a_simple_tool_to_assess_the_performance_of_your_fpo_based_on_parameters_such_as_membership_ governance_&_business_operations_get_recommendations_to_improve_the_performance_of_your_fpo' => 'A simple tool to assess the performance of your FPO based on parameters such as Membership, Governance & Business Operations. Get recommendations to improve the performance of your FPO.',
    'assess_your_fpo_now' => 'ASSESS YOUR FPO NOW',

    'fpo_business_models' => 'FPO Business Models',
    'successful_business_models_from_various_parts_of_the_country' => 'Successful business models from various parts of the country and across multiple agro-sectors having potential for replication',

    'sort_new' => 'Sort:New',
    'sort_new' => 'Sort:New',
    'old' => 'Old',

    'category_all' => 'Category: All',
    'category_all' => 'Category: All',
    'category_1' => 'Category 1',
    'category_2' => 'Category 2',
    'search' => 'Search',
    'view_all_business_models' => 'VIEW ALL BUSINESS MODELS',

    'fpo_map_of_india' => 'FPO Map of India',
    'search_by_state' => 'Search by State',
    'search_by_fpo_name' => 'Search by FPO Name',
    'search_by_fpo_crop' => 'Search by FPO Crop',
    'search' => 'SEARCH',

    'success_stories_of_fpo' => 'Success Stories of FPO',
    'a_rich_compendium_of_success_stories_of_some_well_performing' => 'A rich compendium of success stories of some well-performing FPOs. These stories can help budding FPOs to learn and grow.',

    'external_links' => 'External Links',

    'subscribe_to_our_newsletter' => 'Subscribe to our Newsletter',
    'enter_your_email_to_receive_our_newsletter' => 'Enter your email to receive our newsletter',
    'enter_your_email_here' => 'Enter your email here...',
    'subscribe' => 'SUBSCRIBE',

    'home' => 'Home',
    'fpo_map' => 'FPO Map',
    'resources' => 'Resources',
    'mooc' => 'MOOC',
    'fpo_capacity_assessment' => 'FPO Capacity Assessment',
    'connect' => 'Connect',
    

    'online_training_courses' => 'Online Training Courses',
    'concept_and_governance_of_fpo' => 'Concept and Governance of FPO',
    'learn_overview_of_agriculture_based_livelihoods_and_roles_&_responsibilities_of_fpo_for' => 'Learn overview of agriculture based livelihoods and roles & responsibilities of FPO for..',

    'business_development_planning_for_fpc' => 'Business Development Planning for FPC',
    'learn_the_about_the_fpo_legal_status_compliances_and_other_regulations_as_per' => 'Learn the about the FPO Legal Status, Compliances and other Regulations as per..',

    '©_copyright_2021' => '© Copyright 2021',
    'powered_by' => 'Powered By',
    'troology_technologies' => 'TROOLOGY Technologies',


    'frequently_asked_questions' => 'Frequently Asked Questions',
    'register_fpo' => 'Register FPO',
    'fpo_type' => 'FPO Type ',
    'farmer_producer_company' => 'Farmer Producer Company',
    'farmer_producer_company' => 'Farmer Producer Company',
    'farmer_cooperative' => 'Farmer Cooperative',
    'fpo_name' => 'FPO Name',
    'enter_name_of_fpc' => 'Enter Name of FPC',
    'email_address' => 'Email Address',
    'email_id_is_mandatory' => 'Email Id is mandatory.',
    'enter_your_email_address_exjohn@company_com' => 'Enter your Email Address Exjohn@company.com',
    'address' => 'Address',
    'enter_street_address' => 'Enter Street Address',
    'street_address' => 'Street Address',
    'enter_address_line2' => 'Enter Address Line2',
    'address_line_2' => 'Address Line 2',
    'select_state_region_province' => 'Select State/Region/Province',
    'state_region_province' => 'State/Region/Province',
    'enter_postal_zip_code' => 'Enter Postal/Zip Code',
    'postal_zip_code' => 'Postal/Zip Code',
    'fpo_username' => 'FPO Username',
    'enter_user_name' => 'Enter user name',
    'fpo_password' => 'FPO Password ',
    'enter_password' => 'Enter password',
    'fpo_confirm_password' => 'FPO Confirm Password',
    'confirm_password' => 'Confirm Password',
    'promotion_institute' => 'Promotion Institute',
    'enter_promotion_institute_here' => 'Enter Promotion Institute here',
    'programme' => 'Programme',
    'ex_central_sector_state_government' => 'Ex Central Sector, State Government',
    'fpo_code' => 'FPO Code',
    '4102' => '4102',
    'ceo_name' => 'CEO Name',
    'enter_ceo_name' => 'Enter CEO name',
    'mobile_no' => 'Mobile No',
    'mobile_no_is_mandatory' => 'Mobile No. is mandatory.',
    'enter_your_10_digit_mobile_number_here' => 'Enter your 10 digit mobile number here',
    'select_city_district' => 'Select City/District',
    'city_district' => 'City/District',
    'india' => 'India',
    'country' => 'Country',
    'password_suggeation' => 'Password Suggeation',
    'should_be_minimum_8_characters' => 'Should be minimum 8 characters',
    'should_contain_atleast_one_uppercase_alphabet' => 'Should contain atleast one Uppercase Alphabet',
    'should_contain_atleast_one_number' => 'Should contain atleast one Number',
    'a_lowercase_letter' => 'A lowercase letter',
    'resource_institute' => 'Resource Institute',
    'enter_resource_institute_here' => 'Enter Resource Institute here',
    'ri_popi' =>' RI/POPI',
    'select' => 'Select',
    'about_us' => 'About Us',
    'fpo_resources' => 'FPO Resources',
    'fpo_map_of_india' => 'FPO Map of India',
    'capacity_assessment_tool' => 'Capacity Assessment Tool',
    'connect' => 'Connect',
    'online_training_courses' => 'Online Training Courses',
    'indian_cashewnut_industry' => 'Indian Cashewnut Industry',
    'the_institute_for_natural_resources_kolhapur_india' => 'The Institute for Natural Resources, Kolhapur, India',
    'indian_Cashewnut_industry' => 'Indian Cashewnut Industry',
    'the_institute_for_natural_resources_kolhapur_india' => 'The Institute for Natural Resources, Kolhapur, India',

    'government_schemes' => 'Government Schemes',
    'roi_analysis' => 'ROI Analysis',
    'download_the_detailed_resource_material_to_help_understand_the_better_functioning_and_best_practices_for_fpo' => 'Download the detailed resource material to help understand the better functioning and best practices for FPO.',
    'download' => 'Download',
    'view_more' => 'View More',
    'home' => 'HOME',
    'business_model' => 'BUSINESS MODEL',
    'test' => 'test',
    'nabard' => 'NABARD',
    'sfac' => 'SFAC',
    'bird' => 'BIRD',
    'giz' => 'GIZ',
    'home' => 'HOME',
    'fpo_booklet' => 'FPO BOOKLET',
    'capacity_building_toolkit' => 'CAPACITY BUILDING TOOLKIT',
    'photo_gallery' => 'Photo Gallery',
    'submit' => 'Submit',
    'all_india_scheme' => 'All India Scheme',
    'state_government_scheme' => 'State Government Scheme',
    'fpo_news' => 'FPO News',

];

