<?php


return[
    'title' => 'ರೈತ ಉತ್ಪಾದಕ ಸಂಸ್ಥೆ',
    'home' => 'ಮನೆ',
    'fpo_map' => 'ಎಫ್‌ಪಿಒ ನಕ್ಷೆ',
    'fpo_map_of_india' => 'ಭಾರತದ ಎಫ್‌ಪಿಒ ನಕ್ಷೆ',
    'search_fpo' => 'ಎಫ್‌ಪಿಒ ಹುಡುಕಿ',
    'register_your_fpo' => 'ನಿಮ್ಮ ಎಫ್‌ಪಿಒ ನೋಂದಾಯಿಸಿ',
    'resources' => 'ಸಂಪನ್ಮೂಲಗಳು',
    'success_stories' => 'ಯಶಸ್ಸಿನ ಕಥೆಗಳು',
    'business_models' => 'ವ್ಯಾಪಾರ ಮಾದರಿಗಳು',
    'thematic_studies' => 'ವಿಷಯಾಧಾರಿತ ಅಧ್ಯಯನಗಳು',
    'policy_strategy_documents' => 'ನೀತಿ ಮತ್ತು ಕಾರ್ಯತಂತ್ರದ ದಾಖಲೆಗಳು',
    'guidebooks' => 'ಮಾರ್ಗದರ್ಶಿ ಪುಸ್ತಕಗಳು',
    'trainers_manual' => 'ತರಬೇತುದಾರರ ಕೈಪಿಡಿ',
    'mooc' => 'MOOC',
    'fpo_capacity_assessment' => 'ಎಫ್‌ಪಿಒ ಸಾಮರ್ಥ್ಯದ ಮೌಲ್ಯಮಾಪನ',
    'connect' => 'ಸಂಪರ್ಕಿಸಿ',
    'about_us' => 'ನಮ್ಮ ಬಗ್ಗೆ',
    'help_center' => 'ಸಹಾಯ ಕೇಂದ್ರ',
    'faqs' => 'FAQ ಗಳು',
    'disclaimer_&_privacy_policy' => 'ಹಕ್ಕುತ್ಯಾಗ ಮತ್ತು ಗೌಪ್ಯತೆ ನೀತಿ',
    'external_links' => 'ಬಾಹ್ಯ ಲಿಂಕ್‌ಗಳು',
    'online_courses_for_fpo_functionaries' => 'ಎಫ್‌ಪಿಒ ಕಾರ್ಯಕರ್ತರಿಗಾಗಿ ಆನ್‌ಲೈನ್ ಕೋರ್ಸ್‌ಗಳು',
    'massive_open_online_courses_mooc' => 'ಬೃಹತ್ ಮುಕ್ತ ಆನ್‌ಲೈನ್ ಕೋರ್ಸ್‌ಗಳು(MOOC)',
    'this_course_seeks_to_build_a_perspective_of_key_functionaries_of_fpcs_on_concept_and_governance_of_their_capacities_related_to_planning_and_management_of_agri_business_activities' => 
    'ಈ ಕೋರ್ಸ್ ಎಫ್‌ಪಿಸಿಗಳ ಪ್ರಮುಖ ಕಾರ್ಯಕರ್ತರ ದೃಷ್ಟಿಕೋನವನ್ನು ಅವರ ಎಫ್‌ಪಿಸಿಗಳ ಪರಿಕಲ್ಪನೆ ಮತ್ತು ಆಡಳಿತದ ಬಗ್ಗೆ ನಿರ್ಮಿಸಲು ಪ್ರಯತ್ನಿಸುತ್ತದೆ. ಕೃಷಿ-ವ್ಯವಹಾರ ಚಟುವಟಿಕೆಗಳ ಯೋಜನೆ ಮತ್ತು ನಿರ್ವಹಣೆಗೆ ಸಂಬಂಧಿಸಿದ ಅವರ ಸಾಮರ್ಥ್ಯಗಳನ್ನು ನಿರ್ಮಿಸಲು ಇದು ಸಹಾಯ ಮಾಡುತ್ತದೆ.',
    'module_1' => 'ಮಾಡ್ಯೂಲ್ 1',
    'concept_and_governance_of_fpos' => 'ಎಫ್‌ಪಿಒಗಳ ಪರಿಕಲ್ಪನೆ ಮತ್ತು ಆಡಳಿತ',
    'learn_overview_of_agriculture_based_livelihoods_and_roles_&_responsibilities_of_fpos_for_promotion_of_livelihoods_of_the_farmers' => 'ರೈತರ ಜೀವನೋಪಾಯವನ್ನು ಉತ್ತೇಜಿಸಲು ಕೃಷಿ ಆಧಾರಿತ ಜೀವನೋಪಾಯಗಳು ಮತ್ತು ಪಾತ್ರಗಳು ಮತ್ತು ಎಫ್‌ಪಿಒಗಳ ಜವಾಬ್ದಾರಿಗಳ ಅವಲೋಕನವನ್ನು ತಿಳಿಯಿರಿ',
    'session_1' => 'ಅಧಿವೇಶನ | 1 ಗ 3 ಮೀ 48 ಸೆ',
    'module_2' => 'ಮಾಡ್ಯೂಲ್ 2',
    'fpo_statutory_provisions_and_forms_of_legal_compliance' => 'ಎಫ್‌ಪಿಒ ಶಾಸನಬದ್ಧ ನಿಬಂಧನೆಗಳು ಮತ್ತು ಕಾನೂನು ಅನುಸರಣೆಯ ರೂಪಗಳು',
    'learn_the_about_the_fpo_legal_status_compliances_and_other_regulations_as_per_indian_government_laws' => 'ಭಾರತೀಯ ಸರ್ಕಾರದ ಕಾನೂನುಗಳ ಪ್ರಕಾರ ಎಫ್‌ಪಿಒ ಕಾನೂನು ಸ್ಥಿತಿ, ಅನುಸರಣೆ ಮತ್ತು ಇತರ ನಿಬಂಧನೆಗಳ ಬಗ್ಗೆ ತಿಳಿಯಿರಿ',
    'session_2' => 'ಅಧಿವೇಶನ | 37 ಮೀ 15 ಸೆ',
    'module_3' => 'ಮಾಡ್ಯೂಲ್ 3',
    'market_marketing_and_market_linkages_for_fpcs'=> 'ಎಫ್‌ಪಿಸಿಗಳಿಗಾಗಿ ಮಾರುಕಟ್ಟೆ, ಮಾರ್ಕೆಟಿಂಗ್ ಮತ್ತು ಮಾರುಕಟ್ಟೆ ಸಂಪರ್ಕಗಳು',
    'learn_the_about_the_fpo_legal_status_compliances_and_other_regulations_as_per_indian_government_laws' => 'ಭಾರತೀಯ ಸರ್ಕಾರದ ಕಾನೂನುಗಳ ಪ್ರಕಾರ ಎಫ್‌ಪಿಒ ಕಾನೂನು ಸ್ಥಿತಿ, ಅನುಸರಣೆ ಮತ್ತು ಇತರ ನಿಬಂಧನೆಗಳ ಬಗ್ಗೆ ತಿಳಿಯಿರಿ',
    'session_3' => 'ಅಧಿವೇಶನ | 47 ಮೀ 5 ಸೆ',
    'module_4' => 'ಮಾಡ್ಯೂಲ್ 4',
    'resource_planning_for_business_development_of_fpcs' => 'ಎಫ್‌ಪಿಸಿಗಳ ವ್ಯವಹಾರ ಅಭಿವೃದ್ಧಿಗೆ ಸಂಪನ್ಮೂಲ ಯೋಜನೆ',
    'learn_overview_of_agriculture_based_livelihoods_and_roles_&_responsibilities_of_fpos_for_promotion_of_livelihoods_of_the_farmers' => 'ರೈತರ ಜೀವನೋಪಾಯವನ್ನು ಉತ್ತೇಜಿಸಲು ಕೃಷಿ ಆಧಾರಿತ ಜೀವನೋಪಾಯಗಳು ಮತ್ತು ಪಾತ್ರಗಳು ಮತ್ತು ಎಫ್‌ಪಿಒಗಳ ಜವಾಬ್ದಾರಿಗಳ ಅವಲೋಕನವನ್ನು ತಿಳಿಯಿರಿ',
    'session_4' => 'ಅಧಿವೇಶನ | 39 ಮೀ 2 ಸೆ',
    'module_5' => 'ಮಾಡ್ಯೂಲ್ 5',
    'access_to_finance' => 'ಹಣಕಾಸು ಪ್ರವೇಶ',
    'learn_the_about_the_fpo_legal_status_compliances_and_other_regulations_as_per_indian_government_laws' => 'ಭಾರತೀಯ ಸರ್ಕಾರದ ಕಾನೂನುಗಳ ಪ್ರಕಾರ ಎಫ್‌ಪಿಒ ಕಾನೂನು ಸ್ಥಿತಿ, ಅನುಸರಣೆ ಮತ್ತು ಇತರ ನಿಬಂಧನೆಗಳ ಬಗ್ಗೆ ತಿಳಿಯಿರಿ',
    'session_5' => 'ಅಧಿವೇಶನ | 38 ಮೀ 3 ಸೆ',
    'module_6' => 'ಮಾಡ್ಯೂಲ್ 6',
    'business_development_planning_for_fpcs' => 'ಎಫ್‌ಪಿಸಿಗಳಿಗಾಗಿ ವ್ಯಾಪಾರ ಅಭಿವೃದ್ಧಿ ಯೋಜನೆ',
    'learn_the_about_the_fpo_legal_status_compliances_and_other_regulations_as_per_indian_government_laws' => 'ಭಾರತೀಯ ಸರ್ಕಾರದ ಕಾನೂನುಗಳ ಪ್ರಕಾರ ಎಫ್‌ಪಿಒ ಕಾನೂನು ಸ್ಥಿತಿ, ಅನುಸರಣೆ ಮತ್ತು ಇತರ ನಿಬಂಧನೆಗಳ ಬಗ್ಗೆ ತಿಳಿಯಿರಿ',
    'session_6' => 'ಅಧಿವೇಶನ | 46 ಮೀ 21 ಸೆ',

    'designed_for_ceos_of_fpcs_& other_professionals_working_with_fpcs' => 'ಎಫ್‌ಪಿಸಿಗಳ ಸಿಇಒಗಳಿಗಾಗಿ ಮತ್ತು ಎಫ್‌ಪಿಸಿಗಳೊಂದಿಗೆ ಕೆಲಸ ಮಾಡುವ ಇತರ ವೃತ್ತಿಪರರಿಗಾಗಿ ವಿನ್ಯಾಸಗೊಳಿಸಲಾಗಿದೆ',

    'fpo_performance_assessment' => 'ಎಫ್‌ಪಿಒ ಕಾರ್ಯಕ್ಷಮತೆ ಮೌಲ್ಯಮಾಪನ',
    'a_simple_tool_to_assess_the_performance_of_your_fpo_based_on_parameters_such_as_membership_ governance_&_business_operations_get_recommendations_to_improve_the_performance_of_your_fpo' => 'ಸದಸ್ಯತ್ವ, ಆಡಳಿತ ಮತ್ತು ವ್ಯವಹಾರ ಕಾರ್ಯಾಚರಣೆಗಳಂತಹ ನಿಯತಾಂಕಗಳನ್ನು ಆಧರಿಸಿ ನಿಮ್ಮ ಎಫ್‌ಪಿಒ ಕಾರ್ಯಕ್ಷಮತೆಯನ್ನು ನಿರ್ಣಯಿಸಲು ಒಂದು ಸರಳ ಸಾಧನ. ನಿಮ್ಮ ಎಫ್‌ಪಿಒ ಕಾರ್ಯಕ್ಷಮತೆಯನ್ನು ಸುಧಾರಿಸಲು ಶಿಫಾರಸುಗಳನ್ನು ಪಡೆಯಿರಿ.',
    'assess_your_fpo_now' => 'ನಿಮ್ಮ ಎಫ್‌ಪಿಒ ಅನ್ನು ಈಗಲೇ ಪಡೆಯಿರಿ',

    'fpo_business_models' => 'ಎಫ್‌ಪಿಒ ವ್ಯವಹಾರ ಮಾದರಿಗಳು',
    'explore_business_models_across_multiple_agro_sectors_for_a_sustainable_and_healthy_livelihood' => 'ಸುಸ್ಥಿರ ಮತ್ತು ಆರೋಗ್ಯಕರ ಜೀವನೋಪಾಯಕ್ಕಾಗಿ ಅನೇಕ ಕೃಷಿ ಕ್ಷೇತ್ರಗಳಲ್ಲಿ ವ್ಯಾಪಾರ ಮಾದರಿಗಳನ್ನು ಅನ್ವೇಷಿಸಿ',

    'sort_new' => 'ವಿಂಗಡಿಸಿ: ಹೊಸದು',
    'sort_new' => 'ವಿಂಗಡಿಸಿ: ಹೊಸದು',
    'old' => 'ಹಳೆಯದು',

    'category_all' => 'ವರ್ಗ: ಎಲ್ಲಾ',
    'category_all' => 'ವರ್ಗ: ಎಲ್ಲಾ',
    'category_1' => 'ವರ್ಗ 1',
    'category_2' => 'ವರ್ಗ 2',
    'search' => 'ಹುಡುಕಿ',
    'view_all_business_models' => 'ಎಲ್ಲಾ ವ್ಯಾಪಾರ ಮಾದರಿಗಳನ್ನು ವೀಕ್ಷಿಸಿ',

    'fpo_map_of_india' => 'ಭಾರತದ ಎಫ್‌ಪಿಒ ನಕ್ಷೆ',
    'search_by_state' => 'ಹುಡುಕಾಟ ಬೈ ಸ್ಟೇಟ್',
    'search_by_fpo_name' => 'ಎಫ್‌ಪಿಒ ಹೆಸರಿನಿಂದ ಹುಡುಕಿ',
    'search_by_fpo_crop' => 'ಎಫ್‌ಪಿಒ ಬೆಳೆ ಮೂಲಕ ಹುಡುಕಿ',
    'search' => 'ಹುಡುಕಿ',

    'success_stories_of_fpo' => 'ಎಫ್‌ಪಿಒ ಯಶಸ್ಸಿನ ಕಥೆಗಳು',
    'this_section_highlights_some_of_the_fpcs_from_karnataka_as_well_as_from_other_states_who_have_ shown_good_performance_on_business_activities_and_overall_management_the_success_stories_of_such_fpcs_have_been_presented_in_this_section_as_case_studies' => 'ಈ ವಿಭಾಗವು ಕರ್ನಾಟಕದ ಕೆಲವು ಎಫ್‌ಪಿಸಿಗಳನ್ನು ಹಾಗೂ ಇತರ ರಾಜ್ಯಗಳಿಂದ ವ್ಯಾಪಾರ ಚಟುವಟಿಕೆಗಳು ಮತ್ತು ಒಟ್ಟಾರೆ ನಿರ್ವಹಣೆಯಲ್ಲಿ ಉತ್ತಮ ಸಾಧನೆ ತೋರಿದೆ. ಅಂತಹ ಎಫ್‌ಪಿಸಿಗಳ ಯಶಸ್ಸಿನ ಕಥೆಗಳನ್ನು ಈ ವಿಭಾಗದಲ್ಲಿ ಕೇಸ್ ಸ್ಟಡೀಸ್ ಆಗಿ ಪ್ರಸ್ತುತಪಡಿಸಲಾಗಿದೆ.',

    'external_links' => 'ಬಾಹ್ಯ ಲಿಂಕ್‌ಗಳು',

    'subscribe_to_our_newsletter' => 'ನಮ್ಮ ಸುದ್ದಿಪತ್ರಕ್ಕೆ ಚಂದಾದಾರರಾಗಿ',
    'enter_your_email_to_receive_our_newsletter' => 'ನಮ್ಮ ಸುದ್ದಿಪತ್ರವನ್ನು ಸ್ವೀಕರಿಸಲು ನಿಮ್ಮ ಇಮೇಲ್ ಅನ್ನು ನಮೂದಿಸಿ',
    'enter_your_email_here' => 'ನಿಮ್ಮ ಇಮೇಲ್ ಅನ್ನು ಇಲ್ಲಿ ನಮೂದಿಸಿ ...',
    'subscribe' => 'ಚಂದಾದಾರರಾಗಿ',

    'home' => 'ಮನೆ',
    'fpo_map' => 'ಎಫ್‌ಪಿಒ ನಕ್ಷೆ',
    'resources' => 'ಸಂಪನ್ಮೂಲಗಳು',
    'mooc' => 'MOOC',
    'fpo_capacity_assessment' => 'ಎಫ್‌ಪಿಒ ಸಾಮರ್ಥ್ಯದ ಮೌಲ್ಯಮಾಪನ',
    'connect' => 'ಸಂಪರ್ಕಿಸಿ',
    

    'online_training_courses' => 'ಆನ್‌ಲೈನ್ ತರಬೇತಿ ಕೋರ್ಸ್‌ಗಳು',
    'concept_and_governance_of_fpo' => 'ಎಫ್‌ಪಿಒ ಪರಿಕಲ್ಪನೆ ಮತ್ತು ಆಡಳಿತ',
    'learn_overview_of_agriculture_based_livelihoods_and_roles_&_responsibilities_of_fpo_for' => 'ಕೃಷಿ ಆಧಾರಿತ ಜೀವನೋಪಾಯಗಳು ಮತ್ತು ಪಾತ್ರಗಳು ಮತ್ತು ಎಫ್‌ಪಿಒನ ಜವಾಬ್ದಾರಿಗಳ ಅವಲೋಕನವನ್ನು ತಿಳಿಯಿರಿ ..',

    'business_development_planning_for_fpc' => 'ಎಫ್‌ಪಿಸಿಗೆ ವ್ಯಾಪಾರ ಅಭಿವೃದ್ಧಿ ಯೋಜನೆ',
    'learn_the_about_the_fpo_legal_status_compliances_and_other_regulations_as_per' => 'ಎಫ್‌ಪಿಒ ಕಾನೂನು ಸ್ಥಿತಿ, ಅನುಸರಣೆ ಮತ್ತು ಇತರ ನಿಬಂಧನೆಗಳ ಬಗ್ಗೆ ತಿಳಿಯಿರಿ ..',

    '©_copyright_2021' => '© ಕೃತಿಸ್ವಾಮ್ಯ 2021',
    'powered_by' => 'ನಡೆಸುತ್ತಿದೆ',
    'troology_technologies' => 'ಟ್ರೂಲಜಿ ಟೆಕ್ನಾಲಜೀಸ್',

    
    'frequently_asked_questions' => 'ಪದೇ ಪದೇ ಕೇಳಲಾಗುವ ಪ್ರಶ್ನೆಗಳು',
    'register_fpo' => 'FPO ನೋಂದಾಯಿಸಿ',
    'fpo_type' => 'ಎಫ್‌ಪಿಒ ಪ್ರಕಾರ',
    
    'farmer_producer_company' => 'ರೈತ ಉತ್ಪಾದಕ ಕಂಪನಿ',
    'farmer_producer_company' => 'ರೈತ ಉತ್ಪಾದಕ ಕಂಪನಿ',
    'farmer_cooperative' => 'ರೈತ ಸಹಕಾರಿ',
    'fpo_name' => 'ಎಫ್‌ಪಿಒ ಹೆಸರು',
    'enter_name_of_fpc' => 'ಎಫ್‌ಪಿಸಿಯ ಹೆಸರನ್ನು ನಮೂದಿಸಿ',
    'email_address' => 'ಇಮೇಲ್ ವಿಳಾಸ',
    'email_id_is_mandatory' => 'ಇಮೇಲ್ ಐಡಿ ಕಡ್ಡಾಯವಾಗಿದೆ',
    'enter_your_email_address_exjohn@company_com' => 'ನಿಮ್ಮ ಇಮೇಲ್ ವಿಳಾಸವನ್ನು ನಮೂದಿಸಿ Exjohn@company.com',
    'address' => 'ವಿಳಾಸ',
    'enter_street_address' => 'ರಸ್ತೆ ವಿಳಾಸವನ್ನು ನಮೂದಿಸಿ',
    'street_address' => 'ರಸ್ತೆಯ ವಿಳಾಸ',
    'enter_address_line2' => 'ವಿಳಾಸ ಲೈನ್ 2 ಅನ್ನು ನಮೂದಿಸಿ',
    'address_line_2' => 'ವಿಳಾಸ ಸಾಲು 2',
    'select_state_region_province' => 'ರಾಜ್ಯ / ಪ್ರದೇಶ / ಪ್ರಾಂತ್ಯವನ್ನು ಆರಿಸಿ',
    'state_region_province' => 'ರಾಜ್ಯ/ಪ್ರದೇಶ/ಪ್ರಾಂತ್ಯ',
    'enter_postal_zip_code' => 'ಅಂಚೆ/ಪಿನ್ ಕೋಡ್ ನಮೂದಿಸಿ',
    'postal_zip_code' => 'ಅಂಚೆ / ಪಿನ್ ಕೋಡ್',
    'fpo_username' => 'FPO ಬಳಕೆದಾರ ಹೆಸರು',
    'enter_user_name' => 'ಬಳಕೆದಾರರ ಹೆಸರನ್ನು ನಮೂದಿಸಿ',
    'fpo_password' => 'ಎಫ್‌ಪಿಒ ಪಾಸ್‌ವರ್ಡ್',
    'enter_password' => 'ಪಾಸ್ವರ್ಡ್ ನಮೂದಿಸಿ',
    'fpo_confirm_password' => 'ಪಾಸ್ವರ್ಡ್ ಅನ್ನು ಎಫ್ಪಿಒ ದೃಐಆರ್ಎಂ ೀಕರಿಸಿ',
    'confirm_password' => 'ಪಾಸ್ವರ್ಡ್ ದೃಢೀಕರಿಸಿ',
    'promotion_institute' => 'ಪ್ರಚಾರ ಸಂಸ್ಥೆ',
    'enter_promotion_institute_here' => 'ಪ್ರಚಾರ ಸಂಸ್ಥೆಯನ್ನು ಇಲ್ಲಿ ನಮೂದಿಸಿ',
    'programme' => 'ಕಾರ್ಯಕ್ರಮ',
    'ex_central_sector_state_government' => 'ಮಾಜಿ ಕೇಂದ್ರ ವಲಯ, ರಾಜ್ಯ ಸರ್ಕಾರ',
    'fpo_code' => 'ಎಫ್‌ಪಿಒ ಕೋಡ್',
    '4102' => '4102',
    'ceo_name' => 'ಸಿಇಒ ಹೆಸರು',
    'enter_ceo_name' => 'ಸಿಇಒ ಹೆಸರನ್ನು ನಮೂದಿಸಿ',
    'mobile_no' => 'ಮೊಬೈಲ್ ನಂಬರ',
    'mobile_no_is_mandatory' => 'ಮೊಬೈಲ್ ಸಂಖ್ಯೆ ಕಡ್ಡಾಯವಾಗಿದೆ.',
    'enter_your_10_digit_mobile_number_here' => 'ನಿಮ್ಮ 10 ಅಂಕಿಯ ಮೊಬೈಲ್ ಸಂಖ್ಯೆಯನ್ನು ಇಲ್ಲಿ ನಮೂದಿಸಿ',
    'select_city_district' => 'ನಗರ / ಜಿಲ್ಲೆ ಆಯ್ಕೆಮಾಡಿ',
    'city_district' => 'ನಗರ/ಜಿಲ್ಲೆ',
    'india' => 'ಭಾರತ',
    'country' => 'ದೇಶ',
    'password_suggeation' => 'ಪಾಸ್ವರ್ಡ್ ಸಲಹೆ',
    'should_be_minimum_8_characters' => 'ಕನಿಷ್ಠ 8 ಅಕ್ಷರಗಳಾಗಿರಬೇಕು',
    'should_contain_atleast_one_uppercase_alphabet' => 'ಕನಿಷ್ಠ ಒಂದು ದೊಡ್ಡಕ್ಷರವನ್ನು ಹೊಂದಿರಬೇಕು',
    'should_contain_atleast_one_number' => 'ಕನಿಷ್ಠ ಒಂದು ಸಂಖ್ಯೆಯನ್ನು ಹೊಂದಿರಬೇಕು',
    'a_lowercase_letter' => 'ಒಂದು ಸಣ್ಣ ಅಕ್ಷರ',
    'resource_institute' => 'ಸಂಪನ್ಮೂಲ ಸಂಸ್ಥೆ',
    'enter_resource_institute_here' => 'ಸಂಪನ್ಮೂಲ ಸಂಸ್ಥೆಯನ್ನು ಇಲ್ಲಿ ನಮೂದಿಸಿ',
    'ri_popi' =>'ಆರ್ಐ/ಪೋಪಿ',
    'select' => 'ಆಯ್ಕೆ ಮಾಡಿ',
    'about_us' => 'ನಮ್ಮ ಬಗ್ಗೆ',
    'fpo_resources' => 'ಎಫ್ಪಿಒ ಸಂಪನ್ಮೂಲಗಳು',
    'fpo_map_of_india' => 'ಭಾರತದ ಎಫ್‌ಪಿಒ ನಕ್ಷೆ',
    'capacity_assessment_tool' => 'ಸಾಮರ್ಥ್ಯದ ಮೌಲ್ಯಮಾಪನ ಸಾಧನ',
    'connect' => 'ಸಂಪರ್ಕ',
    'online_training_courses' => 'ಆನ್‌ಲೈನ್ ತರಬೇತಿ ಕೋರ್ಸ್‌ಗಳು',
    'indian_cashewnut_industry' => 'ಭಾರತೀಯ ಗೋಡಂಬಿ ಉದ್ಯಮ',
    'the_institute_for_natural_resources_kolhapur_india' => 'ನೈಸರ್ಗಿಕ ಸಂಪನ್ಮೂಲಗಳ ಸಂಸ್ಥೆ, ಕೊಲ್ಹಾಪುರ, ಭಾರತ',
    'indian_Cashewnut_industry' => 'ಭಾರತೀಯ ಗೋಡಂಬಿ ಉದ್ಯಮ',
    'the_institute_for_natural_resources_kolhapur_india' => 'ನೈಸರ್ಗಿಕ ಸಂಪನ್ಮೂಲಗಳ ಸಂಸ್ಥೆ, ಕೊಲ್ಹಾಪುರ, ಭಾರತ',

    'government_schemes' => 'ಸರ್ಕಾರಿ ಯೋಜನೆಗಳು',
    'roi_analysis' => 'ಆರ್ಒಐ ಅನಾಲಿಸಿಸ್',
    'download_the_detailed_resource_material_to_help_understand_the_better_functioning_and_best_practices_for_fpo' => 'ಎಫ್ಪಿಒ ಗಾಗಿ ಉತ್ತಮ ಕಾರ್ಯ ಮತ್ತು ಉತ್ತಮ ಅಭ್ಯಾಸಗಳನ್ನು ಅರ್ಥಮಾಡಿಕೊಳ್ಳಲು ಸಹಾಯ ಮಾಡಲು ವಿವರವಾದ ಸಂಪನ್ಮೂಲ ವಸ್ತುಗಳನ್ನು ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ.',
    'download' => 'ಡೌನ್ಲೋಡ್ ಮಾಡಿ',
    'view_more' => 'ಇನ್ನಷ್ಟು ವೀಕ್ಷಿಸಿ',
    'home' => 'ಮನೆ',
    'business_model' => 'ವ್ಯಾಪಾರ ಮಾದರಿ',
    'test' => 'ಪರೀಕ್ಷೆ',
    'nabard' => 'ನಬಾರ್ಡ್',
    'sfac' => 'ಎಸ್‌ಎಫ್‌ಎಸಿ',
    'bird' => 'ಬಿಐಆರ್ಡಿ',
    'giz' => 'ಜಿಮತ್ತು.ಡ್',
    'home' => 'ಮನೆ',
    'fpo_booklet' => 'ಎಫ್‌ಪಿಒ ಬುಕ್‌ಲೆಟ್',
    'capacity_building_toolkit' => 'ಸಾಮರ್ಥ್ಯ ಬಿಲ್ಡಿಂಗ್ ಟೂಲ್‌ಕಿಟ್',
    'photo_gallery' => 'ಫೋಟೋ ಗ್ಯಾಲರಿ',
    'submit' => 'ಸಲ್ಲಿಸು',
    'all_india_scheme' => 'ಅಖಿಲ ಭಾರತ ಯೋಜನೆ',
    'state_government_scheme' => 'ರಾಜ್ಯ ಸರ್ಕಾರದ ಯೋಜನೆ',
    'fpo_news' => 'FPO ಸುದ್ದಿ',



    

];

