<?php


return[
    'title' => 'రైతు ఉత్పత్తి సంస్థ',
    'home' => 'హోమ్',
    'fpo_map' => 'FPO మ్యాప్',
    'fpo_map_of_india' => 'FPO మ్యాప్ ఆఫ్ ఇండియా',
    'search_fpo' => 'FPO ని శోధించండి',
    'register_your_fpo' => 'మీ FPO ని నమోదు చేయండి',
    'resources' => 'వనరులు',
    'success_stories' => 'విజయ గాథలు',
    'business_models' => 'వ్యాపార నమూనాలు',
    'thematic_studies' => 'థిమాటిక్ స్టడీస్',
    'policy_strategy_documents' => 'విధానం మరియు వ్యూహ పత్రాలు',
    'guidebooks' => 'గైడ్‌బుక్‌లు',
    'trainers_manual' => 'ట్రైనర్స్ మాన్యువల్',
    'mooc' => 'MOOC',
    'fpo_capacity_assessment' => 'FPO సామర్థ్య అంచనా',
    'connect' => 'కనెక్ట్ చేయండి',
    'about_us' => 'మా గురించి',
    'help_center' => 'సహాయ కేంద్రం',
    'faqs' => 'తరచుగా అడిగే ప్రశ్నలు',
    'disclaimer_&_privacy_policy' => 'నిరాకరణ మరియు గోప్యతా విధానం',
    'external_links' => 'బాహ్య లింకులు',
    'online_courses_for_fpo_functionaries' => 'FPO కార్యకర్తల కోసం ఆన్‌లైన్ కోర్సులు',
    'massive_open_online_courses_mooc' => 'భారీ ఓపెన్ ఆన్‌లైన్ కోర్సులు (MOOC)',
    'this_course_seeks_to_build_a_perspective_of_key_functionaries_of_fpcs_on_concept_and_governance_of_their_capacities_related_to_planning_and_management_of_agri_business_activities' => 
    'ఈ కోర్సు వారి FPC ల యొక్క భావన మరియు పాలనపై FPC ల యొక్క ముఖ్య కార్యకర్తల దృక్పథాన్ని రూపొందించడానికి ప్రయత్నిస్తుంది. వ్యవసాయ-వ్యాపార కార్యకలాపాల ప్రణాళిక మరియు నిర్వహణకు సంబంధించిన వారి సామర్థ్యాలను పెంపొందించడంలో కూడా ఇది సహాయపడుతుంది.',
    'module_1' => 'మాడ్యూల్ 1',
    'concept_and_governance_of_fpos' => 'FPO ల యొక్క భావన మరియు పరిపాలన',
    'learn_overview_of_agriculture_based_livelihoods_and_roles_responsibilities_of_fpos_for_promotion_of_livelihoods_of_the_farmers' => 'వ్యవసాయం ఆధారిత జీవనోపాధి మరియు రైతుల జీవనోపాధిని ప్రోత్సహించడానికి ఎఫ్‌పిఓల పాత్రలు మరియు బాధ్యతల యొక్క అవలోకనాన్ని తెలుసుకోండి',
    'session_1' => 'సెషన్ | 1 గ 3 మీ 48 సె',
    'module_2' => 'మాడ్యూల్ 2',
    'fpo_statutory_provisions_and_forms_of_legal_compliance' => 'FPO చట్టబద్ధమైన నిబంధనలు మరియు చట్టపరమైన సమ్మతి యొక్క రూపాలు',
    'learn_the_about_the_fpo_legal_status_compliances_and_other_regulations_as_per_indian_government_laws' => 'భారత ప్రభుత్వ చట్టాల ప్రకారం FPO లీగల్ స్టేటస్, కంప్లైయెన్స్ మరియు ఇతర రెగ్యులేషన్స్ గురించి తెలుసుకోండి',
    'session_2' => 'సెషన్ | 37 మీ 15 సె',
    'module_3' => 'మాడ్యూల్ 3',
    'market_marketing_and_market_linkages_for_fpcs'=> 'FPC ల కోసం మార్కెట్, మార్కెటింగ్ మరియు మార్కెట్ అనుసంధానాలు',
    'learn_the_about_the_fpo_legal_status_compliances_and_other_regulations_as_per_indian_government_laws' => 'భారత ప్రభుత్వ చట్టాల ప్రకారం FPO లీగల్ స్టేటస్, కంప్లైయెన్స్ మరియు ఇతర రెగ్యులేషన్స్ గురించి తెలుసుకోండి',
    'session_3' => 'సెషన్ | 47 మీ 5 సె',
    'module_4' => 'మాడ్యూల్ 4',
    'resource_planning_for_business_development_of_fpcs' => 'ఎఫ్‌పిసిల వ్యాపార అభివృద్ధికి వనరుల ప్రణాళిక',
    'learn_overview_of_agriculture_based_livelihoods_and_roles_responsibilities_of_fpos_for_promotion_of_livelihoods_of_the_farmers' => 'వ్యవసాయం ఆధారిత జీవనోపాధి మరియు రైతుల జీవనోపాధిని ప్రోత్సహించడానికి ఎఫ్‌పిఓల పాత్రలు మరియు బాధ్యతల యొక్క అవలోకనాన్ని తెలుసుకోండి',
    'session_4' => 'సెషన్ | 39 మీ 2 సె',
    'module_5' => 'మాడ్యూల్ 5',
    'access_to_finance' => 'ఫైనాన్స్ యాక్సెస్',
    'learn_the_about_the_fpo_legal_status_compliances_and_other_regulations_as_per_indian_government_laws' => 'భారత ప్రభుత్వ చట్టాల ప్రకారం FPO లీగల్ స్టేటస్, కంప్లైయెన్స్ మరియు ఇతర రెగ్యులేషన్స్ గురించి తెలుసుకోండి',
    'session_5' => 'సెషన్ | 38 మీ 3 సె',
    'module_6' => 'మాడ్యూల్ 6',
    'business_development_planning_for_fpcs' => 'ఎఫ్‌పిసిల కోసం వ్యాపార అభివృద్ధి ప్రణాళిక',
    'learn_the_about_the_fpo_legal_status_compliances_and_other_regulations_as_per_indian_government_laws' => 'భారత ప్రభుత్వ చట్టాల ప్రకారం FPO లీగల్ స్టేటస్, కంప్లైయెన్స్ మరియు ఇతర రెగ్యులేషన్స్ గురించి తెలుసుకోండి',
    'session_6' => 'సెషన్ | 46 మీ 21 సె',

    'designed_for_ceos_of_fpcs_& other_professionals_working_with_fpcs' => 'FPC ల యొక్క CEO లు మరియు FPC లతో పనిచేసే ఇతర ప్రొఫెషనల్స్ కోసం రూపొందించబడింది',

    'fpo_performance_assessment' => 'FPO పనితీరు అంచనా',
    'a_simple_tool_to_assess_the_performance_of_your_fpo_based_on_parameters_such_as_membership_ governance_&_business_operations_get_recommendations_to_improve_the_performance_of_your_fpo' => 'సభ్యత్వం, పాలన మరియు వ్యాపార కార్యకలాపాలు వంటి పారామితుల ఆధారంగా మీ FPO పనితీరును అంచనా వేయడానికి ఒక సాధారణ సాధనం. మీ FPO యొక్క పనితీరును మెరుగుపరచడానికి సిఫార్సులను పొందండి.',
    'assess_your_fpo_now' => 'ఇప్పుడు మీ FPO ని పొందండి',

    
    'fpo_business_models' => 'FPO బిజినెస్ మోడల్స్',
    'explore_business_models_across_multiple_agro_sectors_for_a_sustainable_and_healthy_livelihood' => 'స్థిరమైన మరియు ఆరోగ్యకరమైన జీవనోపాధి కోసం బహుళ వ్యవసాయ రంగాలలో వ్యాపార నమూనాలను అన్వేషించండి',

    'sort_new' => 'క్రమబద్ధీకరించు: క్రొత్తది',
    'sort_new' => 'క్రమబద్ధీకరించు: క్రొత్తది',
    'old' => 'పాతది',

    'category_all' => 'వర్గం: అన్నీ',
    'category_all' => 'వర్గం: అన్నీ',
    'category_1' => 'వర్గం 1',
    'category_2' => 'వర్గం 2',
    'search' => 'వెతకండి',
    'view_all_business_models' => 'అన్ని వ్యాపార నమూనాలను చూడండి',

    'fpo_map_of_india' => 'FPO మ్యాప్ ఆఫ్ ఇండియా',
    'search_by_state' => 'శోధన_బై_స్టేట్',
    'search_by_fpo_name' => 'FPO పేరు ద్వారా శోధించండి',
    'search_by_fpo_crop' => 'FPO పంట ద్వారా శోధించండి',
    'search' => 'వెతకండి',

    'success_stories_of_fpo' => 'FPO యొక్క విజయ కథలు',
    'this_section_highlights_some_of_the_fpcs_from_karnataka_as_well_as_from_other_states_who_have_ shown_good_performance_on_business_activities_and_overall_management_the_success_stories_of_such_fpcs_have_been_presented_in_this_section_as_case_studies' => 'ఈ విభాగం కర్ణాటక నుండి మరియు ఇతర రాష్ట్రాల నుండి వ్యాపార కార్యకలాపాలు మరియు మొత్తం నిర్వహణపై మంచి పనితీరును కనబరిచిన కొన్ని ఎఫ్‌పిసిలను హైలైట్ చేస్తుంది. అటువంటి ఎఫ్‌పిసిల విజయ కథలను ఈ విభాగంలో కేస్ స్టడీస్‌గా ప్రదర్శించారు.',

    'external_links' => 'బాహ్య లింకులు',

    'subscribe_to_our_newsletter' => 'మా వార్తాలేఖకు సభ్యత్వాన్ని పొందండి',
    'enter_your_email_to_receive_our_newsletter' => 'మా వార్తాలేఖను స్వీకరించడానికి మీ ఇమెయిల్‌ను నమోదు చేయండి',
    'enter_your_email_here' => 'మీ ఇమెయిల్‌ను ఇక్కడ నమోదు చేయండి ...',
    'subscribe' => 'సబ్‌స్క్రయిబ్ చేయండి',

    'home' => 'హోమ్',
    'fpo_map' => 'FPO మ్యాప్',
    'resources' => 'వనరులు',
    'mooc' => 'MOOC',
    'fpo_capacity_assessment' => 'FPO సామర్థ్య అంచనా',
    'connect' => 'కనెక్ట్ చేయండి',
    

    'online_training_courses' => 'ఆన్‌లైన్ శిక్షణా కోర్సులు',
    'concept_and_governance_of_fpo' => 'FPO యొక్క భావన మరియు పాలన',
    'learn_overview_of_agriculture_based_livelihoods_and_roles_&_responsibilities_of_fpo_for' => 'వ్యవసాయం ఆధారిత జీవనోపాధి మరియు ఎఫ్‌పిఓ యొక్క పాత్రలు మరియు బాధ్యతల యొక్క అవలోకనాన్ని తెలుసుకోండి ..',

    'business_development_planning_for_fpc' => 'ఎఫ్‌పిసి కోసం వ్యాపార అభివృద్ధి ప్రణాళిక',
    'learn_the_about_the_fpo_legal_status_compliances_and_other_regulations_as_per' => 'FPO లీగల్ స్టేటస్, కంప్లైయెన్స్ మరియు ఇతర రెగ్యులేషన్స్ గురించి తెలుసుకోండి ..',

    '©_copyright_2021' => '© కాపీరైట్ 2021',
    'powered_by' => 'ద్వారా ఆధారితం',
    'troology_technologies' => 'ట్రూలాజీ టెక్నాలజీస్',

    
    'frequently_asked_questions' => 'తరచుగా అడుగు ప్రశ్నలు',
    'register_fpo' => 'FPO ని నమోదు చేయండి',
    'fpo_type' => 'FPO రకం',
    'farmer_producer_company' => 'రైతు ఉత్పత్తిదారు కంపెనీ',
    'farmer_producer_company' => 'రైతు ఉత్పత్తిదారు కంపెనీ',
    'farmer_cooperative' => 'రైతు సహకార',
    'fpo_name' => 'FPO పేరు',
    'enter_name_of_fpc' => 'FPC పేరు నమోదు చేయండి',
    'email_address' => 'ఇమెయిల్ చిరునామా',
    'email_id_is_mandatory' => 'ఇమెయిల్ ఐడి తప్పనిసరి.',
    'enter_your_email_address_exjohn@company_com' => 'మీ ఇమెయిల్ చిరునామాను నమోదు చేయండి Exjohn@company.com',
    'address' => 'చిరునామా',
    'enter_street_address' => 'వీధి చిరునామాను నమోదు చేయండి',
    'street_address' => 'చిరునామా',
    'enter_address_line2' => 'చిరునామా లైన్ 2 నమోదు చేయండి',
    'address_line_2' => 'చిరునామా లైన్ 2',
    'select_state_region_province' => 'రాష్ట్రం/ప్రాంతం/ప్రావిన్స్ ఎంచుకోండి',
    'state_region_province' => 'రాష్ట్రం / ప్రాంతం / ప్రావిన్స్',
    'enter_postal_zip_code' => 'పోస్టల్ / పిన్ కోడ్‌ను నమోదు చేయండి',
    'postal_zip_code' => 'పోస్టల్ / జిప్ కోడ్',
    'fpo_username' => 'FPO వినియోగదారు పేరు',
    'enter_user_name' => 'వినియోగదారు పేరును నమోదు చేయండి',
    'fpo_password' => 'FPO పాస్వర్డ్',
    'enter_password' => 'రహస్య సంకేతం తెలపండి',
    'fpo_confirm_password' => 'FPO పాస్‌వర్డ్‌ను నిర్ధారించండి',
    'confirm_password' => 'పాస్‌వర్డ్‌ని నిర్ధారించండి',
    'promotion_institute' => 'ప్రమోషన్ ఇన్స్టిట్యూట్',
    'enter_promotion_institute_here' => 'ప్రమోషన్ ఇన్స్టిట్యూట్ ఇక్కడ నమోదు చేయండి',
    'programme' => 'కార్యక్రమం',
    'ex_central_sector_state_government' => 'మాజీ కేంద్ర రంగం, రాష్ట్ర ప్రభుత్వం',
    'fpo_code' => 'FPO కోడ్',
    '4102' => '4102',
    'ceo_name' => 'CEO పేరు',
    'enter_ceo_name' => 'CEO పేరును నమోదు చేయండి',
    'mobile_no' => 'మొబైల్ సంఖ్య',
    'mobile_no_is_mandatory' => 'మొబైల్ నంబర్ తప్పనిసరి.',
    'enter_your_10_digit_mobile_number_here' => 'మీ 10 అంకెల మొబైల్ నంబర్‌ను ఇక్కడ నమోదు చేయండి',
    'select_city_district' => 'నగరం/జిల్లాను ఎంచుకోండి',
    'city_district' => 'నగరం/జిల్లా',
    'india' => 'భారతదేశం',
    'country' => 'దేశం',
    'password_suggeation' => 'పాస్వర్డ్ షుగేషన్',
    'should_be_minimum_8_characters' => 'కనీసం 8 అక్షరాలు ఉండాలి',
    'should_contain_atleast_one_uppercase_alphabet' => 'కనీసం ఒక పెద్ద అక్షరం ఉండాలి',
    'should_contain_atleast_one_number' => 'కనీసం ఒక నంబర్ ఉండాలి',
    'a_lowercase_letter' => 'చిన్న అక్షరం',
    'resource_institute' => 'వనరుల సంస్థ',
    'enter_resource_institute_here' => 'వనరుల సంస్థను ఇక్కడ నమోదు చేయండి',
    'ri_popi' => 'RI/POPI',
    'select' => 'ఎంచుకోండి',
    'about_us' => 'మా గురించి',
    'fpo_resources' => 'FPO వనరులు',
    'fpo_map_of_india' => 'FPO మ్యాప్ ఆఫ్ ఇండియా',
    'capacity_assessment_tool' => 'సామర్థ్య అంచనా సాధనం',
    'connect' => 'కనెక్ట్ చేయండి',
    'online_training_courses' => 'ఆన్‌లైన్ శిక్షణా కోర్సులు',
    'indian_cashewnut_industry' => 'భారతీయ జీడిపప్పు పరిశ్రమ',
    'the_institute_for_natural_resources_kolhapur_india' => 'ఇన్స్టిట్యూట్ ఫర్ నేచురల్ రిసోర్సెస్, కొల్హాపూర్, ఇండియా',
    'indian_Cashewnut_industry' => 'భారతీయ జీడిపప్పు పరిశ్రమ',
    'the_institute_for_natural_resources_kolhapur_india' => 'ఇన్స్టిట్యూట్ ఫర్ నేచురల్ రిసోర్సెస్, కొల్హాపూర్, ఇండియా',

    'government_schemes' => 'ప్రభుత్వ పథకాలు',
    'roi_analysis' => 'ROI విశ్లేషణ',
    'download_the_detailed_resource_material_to_help_understand_the_better_functioning_and_best_practices_for_fpo' => 'FPO కోసం మెరుగైన పనితీరు మరియు ఉత్తమ పద్ధతులను అర్థం చేసుకోవడానికి వివరణాత్మక వనరు పదార్థాన్ని డౌన్‌లోడ్ చేయండి.',
    'download' => 'డౌన్‌లోడ్ చేయండి',
    'view_more' => 'మరిన్ని చూడండి',
    'home' => 'హోమ్',
    'business_model' => 'వ్యాపార నమూనా',
    'test' => 'పరీక్ష',
    'nabard' => 'నబార్డ్',
    'sfac' => 'SFAC',
    'bird' => 'BIRD',
    'giz' => 'GIZ',
    'home' => 'హోమ్',
    'fpo_booklet' => 'FPO బుక్లెట్',
    'capacity_building_toolkit' => 'కెపాసిటీ బిల్డింగ్ టూల్కిట్',
    'photo_gallery' => 'ఛాయాచిత్రాల ప్రదర్శన',
    'submit' => 'సమర్పించండి',
    'all_india_scheme' => 'ఆల్ ఇండియా స్కీమ్',
    'state_government_scheme' => 'రాష్ట్ర ప్రభుత్వ పథకం',
    'fpo_news' => 'FPO వార్తలు',

    

];
