<?php


return[
    'title' => 'କୃଷକ ଉତ୍ପାଦକ ସଂଗଠନ |',
    'home' => 'ଘର',
    'fpo_map' => 'FPO ମାନଚିତ୍ର',
    'fpo_map_of_india' => 'ଭାରତର FPO ମାନଚିତ୍ର',
    'search_fpo' => 'FPO ସନ୍ଧାନ କରନ୍ତୁ |',
    'register_your_fpo' => 'ଆପଣଙ୍କର FPO ପଞ୍ଜିକରଣ କରନ୍ତୁ |',
    'resources' => 'ଉତ୍ସଗୁଡ଼ିକ',
    'success_stories' => 'ସଫଳତା କାହାଣୀ |',
    'business_models' => 'ବ୍ୟବସାୟ ମଡେଲଗୁଡିକ |',
    'thematic_studies' => 'ଥିମେଟିକ୍ ଅଧ୍ୟୟନ |',
    'policy_strategy_documents' => 'ନୀତି ଏବଂ ରଣନୀତି ଡକ୍ୟୁମେଣ୍ଟ୍ |',
    'guidebooks' => 'ଗାଇଡ୍ ବୁକ୍ |',
    'trainers_manual' => 'ପ୍ରଶିକ୍ଷକଙ୍କ ମାନୁଆଲ୍ |',
    'mooc' => 'MOOC',
    'fpo_capacity_assessment' => 'FPO ଦକ୍ଷତା ମୂଲ୍ୟାଙ୍କନ |',
    'connect' => 'ସଂଯୋଗ କରନ୍ତୁ |',
    'about_us' => 'ଆମ ବିଷୟରେ',
    'help_center' => 'ସହାୟତା କେନ୍ଦ୍ର',
    'faqs' => 'ପ୍ରଶ୍ନଗୁଡିକ',
    'disclaimer_&_privacy_policy' => 'ପ୍ରତ୍ୟାଖ୍ୟାନ ଏବଂ ଗୋପନୀୟତା ନୀତି |',
    'external_links' => 'ବାହ୍ୟ ଲିଙ୍କ୍ |',
    'online_courses_for_fpo_functionaries' => 'FPO କାର୍ଯ୍ୟକର୍ତ୍ତାଙ୍କ ପାଇଁ ଅନଲାଇନ୍ ପାଠ୍ୟକ୍ରମ |',
    'massive_open_online_courses_mooc' => 'ବୃହତ ଖୋଲା ଅନଲାଇନ୍ ପାଠ୍ୟକ୍ରମ | (MOOC)',
    'this_course_seeks_to_build_a_perspective_of_key_functionaries_of_fpcs_on_concept_and_governance_of_their_capacities_related_to_planning_and_management_of_agri_business_activities' => 'ଏହି ପାଠ୍ୟକ୍ରମ ସେମାନଙ୍କର FPC ର ଧାରଣା ଏବଂ ଶାସନ ଉପରେ FPC ର ପ୍ରମୁଖ କାର୍ଯ୍ୟକର୍ତ୍ତାଙ୍କ ଦୃଷ୍ଟିକୋଣ ଗଠନ କରିବାକୁ ଚେଷ୍ଟା କରେ | ଏହା ମଧ୍ୟ କୃଷି-ବ୍ୟବସାୟ କାର୍ଯ୍ୟକଳାପର ଯୋଜନା ଏବଂ ପରିଚାଳନା ସହିତ ଜଡିତ ସେମାନଙ୍କର ଦକ୍ଷତା ଗ in ିବାରେ ସାହାଯ୍ୟ କରେ |',
    'module_1' => 'ମଡ୍ୟୁଲ୍ 1',
    'concept_and_governance_of_fpos' => 'FPO ର ଧାରଣା ଏବଂ ଶାସନ',
    'learn_overview_of_agriculture_based_livelihoods_and_roles_responsibilities_of_fpos_for_promotion_of_livelihoods_of_the_farmers' => 'କୃଷି ଭିତ୍ତିକ ଜୀବିକା ଏବଂ କୃଷକଙ୍କ ଜୀବିକା ନିର୍ବାହ ପାଇଁ FPO ର ଭୂମିକା ଏବଂ ଦାୟିତ୍ Over ର ସମୀକ୍ଷା ଶିଖନ୍ତୁ |',
    'session_1' => 'ଅଧିବେଶନ | 1h 3 ମି 48s',
    'module_2' => 'ମଡ୍ୟୁଲ୍ ୨',
    'fpo_statutory_provisions_and_forms_of_legal_compliance' => 'FPO ଆଇନଗତ ବ୍ୟବସ୍ଥା ଏବଂ ଆଇନଗତ ଅନୁପାଳନର ଫର୍ମ |',
    'learn_the_about_the_fpo_legal_status_compliances_and_other_regulations_as_per_indian_government_laws' => 'ଭାରତୀୟ ସରକାରୀ ନିୟମ ଅନୁଯାୟୀ FPO ଆଇନଗତ ସ୍ଥିତି, ଅନୁପାଳନ ଏବଂ ଅନ୍ୟାନ୍ୟ ନିୟମାବଳୀ ବିଷୟରେ ଜାଣନ୍ତୁ |',
    'session_2' => 'ଅଧିବେଶନ | 37 ମି 15s',
    'module_3' => 'ମଡ୍ୟୁଲ୍ 3',
    'market_marketing_and_market_linkages_for_fpcs'=> 'FPC ପାଇଁ ବଜାର, ମାର୍କେଟିଂ ଏବଂ ମାର୍କେଟ ଲିଙ୍କେଜ୍ |',
    'learn_the_about_the_fpo_legal_status_compliances_and_other_regulations_as_per_indian_government_laws' => 'ଭାରତୀୟ ସରକାରୀ ନିୟମ ଅନୁଯାୟୀ FPO ଆଇନଗତ ସ୍ଥିତି, ଅନୁପାଳନ ଏବଂ ଅନ୍ୟାନ୍ୟ ନିୟମାବଳୀ ବିଷୟରେ ଜାଣନ୍ତୁ |',
    'session_3' => 'ଅଧିବେଶନ | 47 ମି 5s',
    'module_4' => 'ମଡ୍ୟୁଲ୍ 4',
    'resource_planning_for_business_development_of_fpcs' => 'FPC ର ବ୍ୟବସାୟ ବିକାଶ ପାଇଁ ଉତ୍ସ ଯୋଜନା |',
    'learn_overview_of_agriculture_based_livelihoods_and_roles_responsibilities_of_fpos_for_promotion_of_livelihoods_of_the_farmers' => 'କୃଷି ଭିତ୍ତିକ ଜୀବିକା ଏବଂ କୃଷକଙ୍କ ଜୀବିକା ନିର୍ବାହ ପାଇଁ FPO ର ଭୂମିକା ଏବଂ ଦାୟିତ୍ Over ର ସମୀକ୍ଷା',
    'session_4' => 'ଅଧିବେଶନ | 39 ମି 2s',
    'module_5' => 'ମଡ୍ୟୁଲ୍ 5',
    'access_to_finance' => 'ଆର୍ଥିକ ପ୍ରବେଶ',
    'learn_the_about_the_fpo_legal_status_compliances_and_other_regulations_as_per_indian_government_laws' => 'ଭାରତୀୟ ସରକାରୀ ନିୟମ ଅନୁଯାୟୀ FPO ଆଇନଗତ ସ୍ଥିତି, ଅନୁପାଳନ ଏବଂ ଅନ୍ୟାନ୍ୟ ନିୟମାବଳୀ ବିଷୟରେ ଜାଣନ୍ତୁ |',
    'session_5' => 'ଅଧିବେଶନ | 38 ମି 3s',
    'module_6' => 'ମଡ୍ୟୁଲ୍ 6',
    'business_development_planning_for_fpcs' => 'FPC ପାଇଁ ବ୍ୟବସାୟ ବିକାଶ ଯୋଜନା |',
    'learn_the_about_the_fpo_legal_status_compliances_and_other_regulations_as_per_indian_government_laws' => 'ଭାରତୀୟ ସରକାରୀ ନିୟମ ଅନୁଯାୟୀ FPO ଆଇନଗତ ସ୍ଥିତି, ଅନୁପାଳନ ଏବଂ ଅନ୍ୟାନ୍ୟ ନିୟମାବଳୀ ବିଷୟରେ ଜାଣନ୍ତୁ |',
    'session_6' => 'ଅଧିବେଶନ | 46 ମି 21s',

    'designed_for_ceos_of_fpcs_& other_professionals_working_with_fpcs' => 'FPC ର ସିଇଓ ଏବଂ FPC ସହିତ କାର୍ଯ୍ୟ କରୁଥିବା ଅନ୍ୟ ପ୍ରଫେସନାଲମାନଙ୍କ ପାଇଁ ଡିଜାଇନ୍ କରାଯାଇଛି |',

    'fpo_performance_assessment' => 'FPO କାର୍ଯ୍ୟଦକ୍ଷତା ମୂଲ୍ୟାଙ୍କନ |',
    'a_simple_tool_to_assess_the_performance_of_your_fpo_based_on_parameters_such_as_membership_ governance_&_business_operations_get_recommendations_to_improve_the_performance_of_your_fpo' => 'ସଦସ୍ୟତା, ଶାସନ ଏବଂ ବ୍ୟବସାୟ ଅପରେସନ୍ ପରି ପାରାମିଟର ଉପରେ ଆଧାର କରି ଆପଣଙ୍କର FPO ର କାର୍ଯ୍ୟଦକ୍ଷତାକୁ ଆକଳନ କରିବାକୁ ଏକ ସରଳ ଉପକରଣ | ଆପଣଙ୍କର FPO ର କାର୍ଯ୍ୟଦକ୍ଷତାକୁ ଉନ୍ନତ କରିବାକୁ ସୁପାରିଶଗୁଡିକ ପ୍ରାପ୍ତ କରନ୍ତୁ |',
    'assess_your_fpo_now' => 'ବର୍ତ୍ତମାନ ଆପଣଙ୍କର FPO ମୂଲ୍ୟାଙ୍କନ କରନ୍ତୁ |',

    
    'fpo_business_models' => 'FPO ବ୍ୟବସାୟ ମଡେଲଗୁଡିକ |',
    'explore_business_models_across_multiple_agro_sectors_for_a_sustainable_and_healthy_livelihood' => 'ଏକ ସ୍ଥାୟୀ ଏବଂ ସୁସ୍ଥ ଜୀବିକା ପାଇଁ ଏକାଧିକ ଏଗ୍ରୋ ସେକ୍ଟରରେ ବ୍ୟବସାୟ ମଡେଲଗୁଡିକ ଏକ୍ସପ୍ଲୋର୍ କରନ୍ତୁ |',

    'sort_new' => 'ସର୍ଟ: ନୂତନ',
    'sort_new' => 'ସର୍ଟ: ନୂତନ',
    'old' => 'ପୁରୁଣା',

    'category_all' => 'ବର୍ଗ: ସମସ୍ତ',
    'category_all' => 'ବର୍ଗ: ସମସ୍ତ',
    'category_1' => 'ବର୍ଗ 1',
    'category_2' => 'ବର୍ଗ 2',
    'search' => 'ସନ୍ଧାନ କର |',
    'view_all_business_models' => 'ସମସ୍ତ ବ୍ୟବସାୟ ମଡେଲଗୁଡିକ ଦେଖନ୍ତୁ |',

    'fpo_map_of_india' => 'ଭାରତର FPO ମାନଚିତ୍ର',
    'search_by_state' => 'ସନ୍ଧାନ_ବି_ଷ୍ଟେଟ୍ |',
    'search_by_fpo_name' => 'FPO ନାମ ଦ୍ୱାରା ସନ୍ଧାନ କରନ୍ତୁ |',
    'search_by_fpo_crop' => 'FPO କ୍ରପ୍ ଦ୍ୱାରା ସନ୍ଧାନ କରନ୍ତୁ |',
    'search' => 'ସନ୍ଧାନ |',

    'success_stories_of_fpo' => 'FPO ର ସଫଳତା କାହାଣୀ |',
    'this_section_highlights_some_of_the_fpcs_from_karnataka_as_well_as_from_other_states_who_have_ shown_good_performance_on_business_activities_and_overall_management_the_success_stories_of_such_fpcs_have_been_presented_in_this_section_as_case_studies' => 'ଏହି ବିଭାଗ କର୍ଣ୍ଣାଟକର ତଥା ଅନ୍ୟାନ୍ୟ ରାଜ୍ୟଗୁଡିକର ବ୍ୟବସାୟ କାର୍ଯ୍ୟକଳାପ ଏବଂ ସାମଗ୍ରିକ ପରିଚାଳନା ଉପରେ ଭଲ ପ୍ରଦର୍ଶନ ପ୍ରଦର୍ଶନ କରିଥିବା କେତେକ FPC କୁ ଆଲୋକିତ କରେ | ଏହିପରି FPC ଗୁଡ଼ିକର ସଫଳତାର କାହାଣୀ ଏହି ବିଭାଗରେ କେସ୍ ଷ୍ଟଡି ଭାବରେ ଉପସ୍ଥାପିତ ହୋଇଛି |',

    'external_links' => 'ବାହ୍ୟ ଲିଙ୍କ୍ |',

    'subscribe_to_our_newsletter' => 'ଆମର ନ୍ୟୁଜଲେଟରକୁ ସବସ୍କ୍ରାଇବ କରନ୍ତୁ |',
    'enter_your_email_to_receive_our_newsletter' => 'ଆମର ସମ୍ବାଦ ଚିଠି ଗ୍ରହଣ କରିବାକୁ ଆପଣଙ୍କର ଇମେଲ୍ ପ୍ରବେଶ କରନ୍ତୁ |',
    'enter_your_email_here' => 'ଏଠାରେ ଆପଣଙ୍କର ଇମେଲ୍ ପ୍ରବେଶ କରନ୍ତୁ ...',
    'subscribe' => 'ସବସ୍କ୍ରାଇବ କରନ୍ତୁ |',

    'home' => 'ଘର',
    'fpo_map' => 'FPO ମାନଚିତ୍ର',
    'resources' => 'ଉତ୍ସଗୁଡ଼ିକ',
    'mooc' => 'MOOC',
    'fpo_capacity_assessment' => 'FPO ଦକ୍ଷତା ମୂଲ୍ୟାଙ୍କନ |',
    'connect' => 'ସଂଯୋଗ କରନ୍ତୁ |',
    

    'online_training_courses' => 'ଅନଲାଇନ୍ ତାଲିମ ପାଠ୍ୟକ୍ରମ |',
    'concept_and_governance_of_fpo' => 'FPO ର ଧାରଣା ଏବଂ ଶାସନ',
    'learn_overview_of_agriculture_based_livelihoods_and_roles_&_responsibilities_of_fpo_for' => 'କୃଷି ଭିତ୍ତିକ ଜୀବିକା ଏବଂ FPO ର ଭୂମିକା ଏବଂ ଦାୟିତ୍ of ଗୁଡିକର ସମୀକ୍ଷା ଶିଖନ୍ତୁ ..',

    'business_development_planning_for_fpc' => 'FPC ପାଇଁ ବ୍ୟବସାୟ ବିକାଶ ଯୋଜନା |',
    'learn_the_about_the_fpo_legal_status_compliances_and_other_regulations_as_per' => 'FPO ଆଇନଗତ ସ୍ଥିତି, ଅନୁକରଣ ଏବଂ ଅନ୍ୟାନ୍ୟ ନିୟମାବଳୀ ବିଷୟରେ ଜାଣନ୍ତୁ ..',

    '©_copyright_2021' => '© କପିରାଇଟ୍ 2021',
    'powered_by' => 'ଦ୍ଵାରା ନିର୍ମିତ',
    'troology_technologies' => 'ଟ୍ରୋଲୋଜି ଟେକ୍ନୋଲୋଜି |',

    'frequently_asked_questions' => 'ପ୍ରାୟତଃ ପଚରାଯାଇଥିବା ପ୍ରଶ୍ନ',
    'register_fpo' => 'FPO ରେଜିଷ୍ଟର କରନ୍ତୁ |',
    'fpo_type' => 'FPO ପ୍ରକାର |',
    'farmer_producer_company' => 'କୃଷକ ଉତ୍ପାଦକ କମ୍ପାନୀ |',
    'farmer_producer_company' => 'କୃଷକ ଉତ୍ପାଦକ କମ୍ପାନୀ |',
    'farmer_cooperative' => 'କୃଷକ ସମବାୟ ସମିତି |',
    'fpo_name' => 'FPO ନାମ',
    'enter_name_of_fpc' => 'FPC ର ନାମ ପ୍ରବେଶ କରନ୍ତୁ |',
    'email_address' => 'ଈମୈଲ ଠିକଣା',
    'email_id_is_mandatory' => 'ଇମେଲ୍ ଆଇଡି ବାଧ୍ୟତାମୂଳକ ଅଟେ |',
    'enter_your_email_address_exjohn@company_com' => 'ଆପଣଙ୍କର ଇମେଲ୍ ଠିକଣା Exjohn@company.com ପ୍ରବେଶ କରନ୍ତୁ |',
    'address' => 'ଠିକଣା',
    'enter_street_address' => 'ଗଳି ଠିକଣା ପ୍ରବେଶ କରନ୍ତୁ |',
    'street_address' => 'ରାସ୍ତା ଠିକଣା',
    'enter_address_line2' => 'ଠିକଣା ରେଖା 2 ପ୍ରବେଶ କରନ୍ତୁ |',
    'address_line_2' => 'ଠିକଣା ରେଖା 2',
    'select_state_region_province' => 'ରାଜ୍ୟ / ଅଞ୍ଚଳ / ପ୍ରଦେଶ ଚୟନ କରନ୍ତୁ |',
    'state_region_province' => 'ରାଜ୍ୟ / ଅଞ୍ଚଳ / ପ୍ରଦେଶ',
    'enter_postal_zip_code' => 'ଡାକ / ଜିପ୍ କୋଡ୍ ପ୍ରବେଶ କରନ୍ତୁ |',
    'postal_zip_code' => 'ଡାକ / ଜିପ୍ କୋଡ୍ |',
    'fpo_username' => 'FPO ଉପଯୋଗକର୍ତ୍ତା ନାମ |',
    'enter_user_name' => 'ବ୍ୟବହାରକାରୀ ନାମ ପ୍ରବେଶ କରନ୍ତୁ |',
    'fpo_password' => 'FPO ପାସୱାର୍ଡ |',
    'enter_password' => 'ପାସୱାର୍ଡ ପ୍ରବେଶ କରନ୍ତୁ |',
    'fpo_confirm_password' => 'FPO ପାସୱାର୍ଡ ନିଶ୍ଚିତ କରନ୍ତୁ |',
    'confirm_password' => 'ପାସ୍ବାଡ଼ ନିସ୍ଚିତ କର',
    'promotion_institute' => 'ପଦୋନ୍ନତି ପ୍ରତିଷ୍ଠାନ',
    'enter_promotion_institute_here' => 'ଏଠାରେ ପଦୋନ୍ନତି ପ୍ରତିଷ୍ଠାନ ପ୍ରବେଶ କରନ୍ତୁ |',
    'programme' => 'ପ୍ରୋଗ୍ରାମ୍',
    'ex_central_sector_state_government' => 'ପୂର୍ବତନ କେନ୍ଦ୍ରୀୟ କ୍ଷେତ୍ର, ରାଜ୍ୟ ସରକାର',
    'fpo_code' => 'FPO କୋଡ୍ |',
    '4102' => '4102',
    'ceo_name' => 'ସିଇଓ ନାମ',
    'enter_ceo_name' => 'ସିଇଓ ନାମ ପ୍ରବେଶ କରନ୍ତୁ |',
    'mobile_no' => 'ମୋବାଇଲ୍ ନମ୍ବର',
    'mobile_no_is_mandatory' => 'ମୋବାଇଲ୍ ନମ୍ବର ବାଧ୍ୟତାମୂଳକ ଅଟେ |',
    'enter_your_10_digit_mobile_number_here' => 'ଏଠାରେ ଆପଣଙ୍କର 10 ଅଙ୍କ ବିଶିଷ୍ଟ ମୋବାଇଲ୍ ନମ୍ବର ପ୍ରବେଶ କରନ୍ତୁ |',
    'select_city_district' => 'ସହର / ଜିଲ୍ଲା ଚୟନ କରନ୍ତୁ |',
    'city_district' => 'ସହର / ଜିଲ୍ଲା',
    'india' => 'ଭାରତ',
    
    'country' => 'ଦେଶ',
    'password_suggeation' => 'ପାସୱାର୍ଡ ସୁଗେସନ୍',
    'should_be_minimum_8_characters' => 'ସର୍ବନିମ୍ନ 8 ଅକ୍ଷର ହେବା ଉଚିତ |',
    'should_contain_atleast_one_uppercase_alphabet' => 'ଅତିକମରେ ଗୋଟିଏ ଉପର ଅକ୍ଷର ବର୍ଣ୍ଣ ଧାରଣ କରିବା ଉଚିତ୍ |',
    'should_contain_atleast_one_number' => 'ଅତିକମରେ ଗୋଟିଏ ନମ୍ବର ଧାରଣ କରିବା ଉଚିତ୍ |',
    'a_lowercase_letter' => 'ଏକ ଛୋଟ ଅକ୍ଷର',
    'resource_institute' => 'ଉତ୍ସ ପ୍ରତିଷ୍ଠାନ',
    'enter_resource_institute_here' => 'ଏଠାରେ ଉତ୍ସ ପ୍ରତିଷ୍ଠାନ ପ୍ରବେଶ କରନ୍ତୁ |',
    'ri_popi' => 'RI/POPI',
    'select' => 'ଚୟନ କରନ୍ତୁ |',
    'about_us' => 'ଆମ ବିଷୟରେ',
    'fpo_resources' => 'FPO ଉତ୍ସଗୁଡ଼ିକ |',
    'fpo_map_of_india' => 'ଭାରତର FPO ମାନଚିତ୍ର',
    'capacity_assessment_tool' => 'ଦକ୍ଷତା ମୂଲ୍ୟାଙ୍କନ ଉପକରଣ |',
    'connect' => 'ସଂଯୋଗ କରନ୍ତୁ |',
    'online_training_courses' => 'ଅନଲାଇନ୍ ତାଲିମ ପାଠ୍ୟକ୍ରମ |',
    'indian_cashewnut_industry' => 'ଭାରତୀୟ କାଜୁନାଟ୍ ଇଣ୍ଡଷ୍ଟ୍ରି |',
    'the_institute_for_natural_resources_kolhapur_india' => 'ପ୍ରାକୃତିକ ସମ୍ପଦ ପ୍ରତିଷ୍ଠାନ, କୋଲହାପୁର, ଭାରତ',
    'indian_Cashewnut_industry' => 'ଭାରତୀୟ କାଜୁନାଟ୍ ଇଣ୍ଡଷ୍ଟ୍ରି |',
    'the_institute_for_natural_resources_kolhapur_india' => 'ପ୍ରାକୃତିକ ସମ୍ପଦ ପ୍ରତିଷ୍ଠାନ, କୋଲହାପୁର, ଭାରତ',

    'government_schemes' => 'ସରକାରୀ ଯୋଜନା',
    'roi_analysis' => 'ROI ବିଶ୍ଳେଷଣ |',
    'download_the_detailed_resource_material_to_help_understand_the_better_functioning_and_best_practices_for_fpo' => 'FPO ପାଇଁ ଉନ୍ନତ କାର୍ଯ୍ୟକଳାପ ଏବଂ ସର୍ବୋତ୍ତମ ଅଭ୍ୟାସ ବୁ understand ିବାରେ ସାହାଯ୍ୟ କରିବାକୁ ବିସ୍ତୃତ ଉତ୍ସ ସାମଗ୍ରୀ ଡାଉନଲୋଡ୍ କରନ୍ତୁ |',
    'download' => 'ଡାଉନଲୋଡ୍ କରନ୍ତୁ |',
    'view_more' => 'ଅଧିକ ଦେଖନ୍ତୁ |',
    'home' => 'ଘର',
    'business_model' => 'ବ୍ୟବସାୟ ମଡେଲ୍ |',
    'test' => 'ପରୀକ୍ଷା',
    'nabard' => 'ନାବାର୍ଡ |',
    'sfac' => 'SFAC',
    'bird' => 'BIRD',
    'giz' => 'GIZ',
    'home' => 'ଘର',
    'fpo_booklet' => 'FPO ବୁକ୍ଲେଟ୍ |',
    'capacity_building_toolkit' => 'ଦକ୍ଷତା ନିର୍ମାଣ ଟୁଲ୍କିଟ୍ |',
    'photo_gallery' => 'ଫଟୋ ଗ୍ୟାଲେରୀ',
    'submit' => 'ଦାଖଲ କର |',
    'all_india_scheme' => 'ଅଲ ଇଣ୍ଡିଆ ଯୋଜନା |',
    'state_government_scheme' => 'ରାଜ୍ୟ ସରକାରୀ ଯୋଜନା',
    'fpo_news' => 'FPO ସମ୍ବାଦ |',

    

];

