<?php

return[
    
    'title' => 'शीर्षक',
    'home' => 'मुखपृष्ठ',
    'fpo_map' => 'एफपीओ मानचित्र',
    'fpo_map_of_india' => 'एफपीओ भारत का मानचित्र',
    'search_fpo' => 'FPO खोज',
    'register_your_fpo' => 'एफपीओ पंजीकृत करें',
    'resources' => 'संसाधन',
    'success_stories' => 'सफलता की कहानियां',
    'business_models' => 'व्यापार प्रतिरूप',
    'thematic_studies' => 'विषयगत अध्ययन',
    'policy_strategy_documents' => 'नीति और रणनीति दस्तावेज',
    'guidebooks' => 'मार्गदर्शक पुस्तकें',
    'trainers_manual' => 'प्रशिक्षक नियमावली',

    'fpo_capacity_assessment' => 'एफपीओ क्षमता आकलन',
    'connect' => 'जुडिये',
    'about_us' => 'हमारे बारे में',
    'help_center' => 'सहायता केंद्र',
    'faqs' => 'पूछे जाने वाले प्रश्न',
    'disclaimer_&_privacy_policy' => 'अस्वीकरण और गोपनीयता नीति',
    'external_links' => 'बाहरी कड़ियाँ',
    'online_courses_for_fpo_functionaries' => 'एफपीओ पदाधिकारियों के लिए ऑनलाइन पाठ्यक्रम',
    'massive_open_online_courses_mooc' => 'भारी मात्रा में खुले ऑनलाइन पाठ्यक्रम (MOOC)',
    'this_course_seeks_to_build_a_perspective_of_key_functionaries_of_fpcs_on_concept_and_governance_of_their_capacities_related_to_planning_and_management_of_agri_business_activities' => 
    'यह पाठ्यक्रम अवधारणा और पर, एफपीसी के प्रमुख पदाधिकारियों के परिप्रेक्ष्य का निर्माण करना चाहता उनके एफपीसी का शासन। यह कृषि-व्यवसाय गतिविधियों की योजना और प्रबंधन से संबंधित उनकी क्षमताओं के निर्माण में भी सहायता करता है।',
    'duration' => 'अवधि',
    'module_1' => 'मापांक 1',
    'concept_and_governance_of_fpos' => 'एफपीओ की अवधारणा और शासन',
    'learn_overview_of_agriculture_based_livelihoods_and_roles_responsibilities_of_fpos_for_promotion_of_livelihoods_of_the_farmers' => 'किसानों की आजीविका को बढ़ावा देने के लिए कृषि आधारित आजीविका और एफपीओ की भूमिकाओं और जिम्मेदारियों का अवलोकन जानें',
    'session_1' => 'सत्र | 1h 3m 48s',
    'module_2' => 'मापांक 2',
    'fpo_statutory_provisions_and_forms_of_legal_compliance' => 'एफपीओ वैधानिक प्रावधान और कानूनी अनुपालन के रूप',
    'learn_the_about_the_fpo_legal_status_compliances_and_other_regulations_as_per_indian_government_laws' => 'भारत सरकार के कानूनों के अनुसार एफपीओ कानूनी स्थिति, अनुपालन और अन्य विनियमों के बारे में जानें',
    'session_2' => 'सत्र | 37m 15s',
    'module_3' => 'मापांक 3',
    'market_marketing_and_market_linkages_for_fpcs'=> 'एफपीसी के लिए बाजार, विपणन और बाजार संपर्क',
    'learn_the_about_the_fpo_legal_status_compliances_and_other_regulations_as_per_indian_government_laws' => 'भारत सरकार के कानूनों के अनुसार एफपीओ कानूनी स्थिति, अनुपालन और अन्य विनियमों के बारे में जानें',
    'session_3' => 'सत्र | 47m 5s',
    'module_4' => 'मापांक 4',
    'resource_planning_for_business_development_of_fpcs' => 'एफपीसी के व्यवसाय विकास के लिए संसाधन योजना',
    'learn_overview_of_agriculture_based_livelihoods_and_roles_&_responsibilities_of_fpos_for_promotion_of_livelihoods_of_the_farmers' => 'किसानों की आजीविका को बढ़ावा देने के लिए कृषि आधारित आजीविका और एफपीओ की भूमिकाओं और जिम्मेदारियों का अवलोकन जानें',
    'session_4' => 'सत्र | 39m 2s',
    'module_5' => 'मापांक 5',
    'access_to_finance' => 'वित्त तक पहुंच',
    'learn_the_about_the_fpo_legal_status_compliances_and_other_regulations_as_per_indian_government_laws' => 'भारत सरकार के कानूनों के अनुसार एफपीओ कानूनी स्थिति, अनुपालन और अन्य विनियमों के बारे में जानें',
    'session_5' => 'सत्र | 38m 3s',
    'module_6' => 'मापांक 6',
    'business_development_planning_for_fpcs' => 'एफपीसी के लिए व्यवसाय विकास योजना',
    'learn_the_about_the_fpo_legal_status_compliances_and_other_regulations_as_per_indian_government_laws' => 'भारत सरकार के कानूनों के अनुसार एफपीओ कानूनी स्थिति, अनुपालन और अन्य विनियमों के बारे में जानें',
    'session_6' => 'सत्र | 46m 21s',

    'designed_for_professionals_working_with_fpcs' => 'एफपीसी के साथ काम करने वाले पेशेवरों के लिए डिज़ाइन किया गया',

    'fpo_performance_assessment' => 'एफपीओ प्रदर्शन आकलन',
    'a_simple_tool_to_assess_the_performance_of_your_fpo_based_on_parameters_such_as_membership_ governance_&_business_operations_get_recommendations_to_improve_the_performance_of_your_fpo' => 'सदस्यता, शासन और व्यवसाय संचालन जैसे मापदंडों के आधार पर अपने एफपीओ के प्रदर्शन का आकलन करने के लिए एक सरल उपकरण। अपने एफपीओ के प्रदर्शन को बेहतर बनाने के लिए सिफारिशें प्राप्त करें।',
    'assess_your_fpo_now' => 'अभी अपने एफपीओ का आकलन करें',

    
    'fpo_business_models' => 'एफपीओ बिजनेस प्रतिमान',
    'successful_business_models_from_various_parts_of_the_country' => 'देश के विभिन्न हिस्सों से और कई कृषि क्षेत्रों में सफल व्यवसाय मॉडल जिनमें प्रतिकृति की क्षमता है',

    'sort_new' => 'क्रमबद्ध करें:नया',
    'sort_new' => 'क्रमबद्ध करें:नया',
    'old' => 'पुराना',

    'category_all' => 'श्रेणी: सभी',
    'category_all' => 'श्रेणी: सभी',
    'category_1' => 'श्रेणी 1',
    'category_2' => 'श्रेणी 2',
    'search' => 'खोज',
    'view_all_business_models' => 'सभी व्यावसायिक प्रतिमान देखें',

    'fpo_map_of_india' => 'भारत का एफपीओ मानचित्र',
    'search_by_state' => 'राज्य द्वारा खोजें',
    'search_by_fpo_name' => 'एफपीओ नाम से खोजें',
    'search_by_fpo_crop' => 'एफपीओ फसल द्वारा खोजें',
    'search' => 'खोज',

    'success_stories_of_fpo' => 'एफपीओ की सफलता की कहानियां',
    'a_rich_compendium_of_success_stories_of_some_well_performing' => 'कुछ अच्छा प्रदर्शन करने वाले एफपीओ की सफलता की कहानियों का एक समृद्ध संग्रह। ये कहानियां नवोदित एफपीओ को सीखने और बढ़ने में मदद कर सकती हैं।',

    'external_links' => 'बाहरी कड़ियाँ',

    'subscribe_to_our_newsletter' => 'हमारे समाचार पत्र के सदस्य बनें',
    'enter_your_email_to_receive_our_newsletter' => 'हमारा समाचार पत्रिका प्राप्त करने के लिए अपना ईमेल दर्ज करें',
    'enter_your_email_here' => 'अपना ई मेल यहा भरे...',
    'subscribe' => 'सदस्यता लें',

    'home' => 'मुखपृष्ठ',
    'fpo_map' => 'एफपीओ मानचित्र',
    'resources' => 'साधन',
    'mooc' => 'MOOC',

    'fpo_capacity_assessment' => 'एफपीओ क्षमता आकलन',
    'connect' => 'जुडिये',
    

    'online_training_courses' => 'ऑनलाइन प्रशिक्षण पाठ्यक्रम',
    'concept_and_governance_of_fpo' => 'एफपीओ की अवधारणा और शासन',
    'learn_overview_of_agriculture_based_livelihoods_and_roles_&_responsibilities_of_fpo_for' => 'कृषि आधारित आजीविका और एफपीओ की भूमिकाओं और जिम्मेदारियों के बारे में जानें।',

    'business_development_planning_for_fpc' => 'एफपीसी के लिए व्यवसाय विकास योजना',
    'learn_the_about_the_fpo_legal_status_compliances_and_other_regulations_as_per' => 'एफपीओ कानूनी स्थिति, अनुपालन और अन्य विनियमों के बारे में जानें।',

    '©_copyright_2021' => '© उचित प्रतिलिपि 2021',
    'powered_by' => 'द्वारा संचालित',
    'troology_technologies' => 'TROOLOGY Technologies/ ट्रौलोजी टेक्नोलॉजीज',
    

    'frequently_asked_questions' => 'सामान्यतःपूछे जाने वाले प्रश्न',
    'register_fpo' => 'एफपीओ पंजीकृत करें',
    'fpo_type' => 'एफपीओ प्रकार',
    'farmer_producer_company' => 'किसान निर्माता संगठन',
    'farmer_producer_company' => 'किसान निर्माता संगठन',
    'farmer_cooperative' => 'किसान सहयोगी',
    'fpo_name' => 'एफपीओ नाम',
    'enter_name_of_fpc' => 'एफपीसी का नाम दर्ज करें',
    'email_address' => 'ईमेल पता',
    'email_id_is_mandatory' => 'ईमेल पहचान अनिवार्य है',
    'enter_your_email_address_exjohn@company_com' => 'अपना पहचान पता दर्ज करें Exjohn@company.com',
    'address' => 'पता',
    'enter_street_address' => 'सड़क का पता दर्ज करें',
    'street_address' => 'गली का पता',
    'enter_address_line2' => 'पता पंक्ति दर्ज करें2',
    'address_line_2' => 'पता मार्ग 2',
    'select_state_region_province' => 'राज्य/क्षेत्र/प्रांत का चयन करें',
    'state_region_province' => 'राज्य/क्षेत्र/प्रांत',
    'enter_postal_zip_code' => 'डाक ज़िप संकेतावली दर्ज करें',  
    'postal_zip_code' => 'डाक का / ज़िप संकेतावली',
    'fpo_username' => 'एफपीओ उपयोगकर्ता नाम',
    'enter_user_name' => 'उपयोगकर्ता नाम दर्ज करें',
    'fpo_password' => 'एफपीओ कुंजिका',
    'enter_password' => 'कुंजिका दर्ज करें',
    'fpo_confirm_password' => 'एफपीओ कुंजिका की पुष्टि करें',
    'confirm_password' => 'कुंजिका की पुष्टि कीजिये',
    'promotion_institute' => 'पदोन्नति संस्थान',
    'enter_promotion_institute_here' => 'पदोन्नति संस्थान यहां दर्ज करें',
    'programme' => 'Programme',
    'ex_central_sector_state_government' => 'पूर्व केंद्रीय क्षेत्र, राज्य सरकार',
    'fpo_code' => 'एफपीओ संकेत',
    '4102' => '4102',
    'ceo_name' => 'सीईओ का नाम',
    'enter_ceo_name' => 'सीईओ का नाम दर्ज करें',
    'mobile_no' => 'मोबाइल नंबर',
    'mobile_no_is_mandatory' => 'मोबाइल नंबर अनिवार्य है।',
    'enter_your_10_digit_mobile_number_here' => 'यहां अपना 10 अंकों का मोबाइल नंबर दर्ज करें',
    'select_city_district' => 'शहर/जिला चुनें',
    'city_district' => 'शहर जिला',
    'india' => 'भारत',
    'country' => 'देश',
    'password_suggeation' => 'कुंजिका सुझाव',
    'should_be_minimum_8_characters' => 'कम से कम 8 अक्षर होने चाहिए',
    'should_contain_atleast_one_uppercase_alphabet' => 'कम से कम एक बड़े अक्षर होना चाहिए',
    'should_contain_atleast_one_number' => 'कम से कम एक नंबर होना चाहिए',
    'a_lowercase_letter' => 'एक छोटा अक्षर',
    'resource_institute' => 'संसाधन संस्थान',
    'enter_resource_institute_here' => 'यहां संसाधन संस्थान दर्ज करें',
    'ri_popi' =>'आरआई/पीओपीआई',
    'select' => 'चयन',
    'about_us' => 'हमारे बारे में',
    'fpo_resources' => 'एफपीओ संसाधन',
    'fpo_map_of_india' => 'भारत का एफपीओ मानचित्र',
    'capacity_assessment_tool' => 'क्षमता आकलन उपकरण',
    'connect' => 'जुडिये',
    'online_training_courses' => 'ऑनलाइन प्रशिक्षण पाठ्यक्रम',
    'indian_cashewnut_industry' => 'भारतीय काजू उद्योग',
    'the_institute_for_natural_resources_kolhapur_india' => 'प्राकृतिक संसाधन संस्थान, कोल्हापुर, भारत',
    'indian_Cashewnut_industry' => 'भारतीय काजू उद्योग',
    'the_institute_for_natural_resources_kolhapur_india' => 'प्राकृतिक संसाधन संस्थान, कोल्हापुर, भारत',

    'government_schemes' => 'सरकारी योजनाएं',
    'roi_analysis' => 'आरओआई विश्लेषण',
    'download_the_detailed_resource_material_to_help_understand_the_better_functioning_and_best_practices_for_fpo' => 'एफपीओ के लिए बेहतर कार्यप्रणाली और सर्वोत्तम प्रथाओं को समझने में सहायता के लिए विस्तृत संसाधन सामग्री डाउनलोड करें।',
    'download' => 'डाउनलोड',
    'view_more' => 'और देखो',
    'home' => 'मुखपृष्ठ',
    'business_model' => 'व्यापार प्रतिमान',
    'test' => 'परीक्षण',
    'nabard' => 'नाबार्ड',
    'sfac' => 'एसएफएसी',
    'bird' => 'चिड़िया',
    'giz' => 'जीआईजेड',
    'home' => 'मुखपृष्ठ',
    'fpo_booklet' => 'एफपीओ पुस्तिका',
    'capacity_building_toolkit' => 'क्षमता निर्माण टूलकिट',
    'photo_gallery' => 'फोटो गैलरी',

    'read_more' => 'अधिक पढ़ें',
    'submit' => 'प्रस्तुत',
    'all_india_scheme' => 'अखिल भारतीय योजना',
    'state_government_scheme' => 'राज्य सरकार की योजना',
    'fpo_news' => 'एफपीओ समाचार',



    
    ];
